name: Deploy to GitHub Pages

on:
  workflow_dispatch:
    inputs:
      ref:
        description: 'GitHub REF to be used for checkout'
        required: false
      sha:
        description: 'GitHub SHA to be used for checkout'
        required: true

jobs:
  # https://github.com/sterlingwes/gh-pages-deploy-action
  github-pages:
    name: Publish Latest to GitHub Pages
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: ${{github.event.inputs.sha }}

      - name: Publish to GitHub Pages
        uses: sterlingwes/gh-pages-deploy-action@v1.1
        with:
          access-token: ${{ secrets.REPO_ACCESS_TOKEN }}
          source-directory: docs
          build-command: yarn storybook:build
          deploy-branch: ghpages
