name: Dot Components Release

on:
  workflow_dispatch:

jobs:
  release:
    runs-on: ubuntu-latest
    outputs:
      release-tag: ${{ steps.compute_tag.outputs.next_tag }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Find Tag
        id: search
        uses: digital-ai/query-tag-action@v2
        with:
          include: '*alpha*'
          commit-ish: 'HEAD'
          exact-match: 'true'

      - name: Compute Tag
        id: compute_tag
        uses: craig-day/compute-tag@v10
        if: contains(steps.search.outputs.tag, 'NO_TAGS')
        with:
          github_token: ${{ github.token }}
          version_scheme: semantic
          version_type: prerelease
          prerelease_suffix: alpha
